{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResourceDatabase": "Host=localhost;Port=5432;Database=resource_db;Username=admin"
  },
  "JwtSettings": {
    "Issuer": "BismarckIdentityService",
    "Audience": "BismarckPAM"
  }
}
