{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ResourceDatabase": "Host=localhost;Port=5432;Database=resource_db;Username=admin"
  }
}
