{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Identity.Service",
    "Audience": "Bismarck.Services",
    "SigningKey": "",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5431;Database=identity_db;Username=postgres"
  }
}